In [1]:
import urllib.request
import pandas as pd

In [2]:
gz_clients = 'clients.csv.gz'
gz_train = 'uplift_train.csv.gz'
gz_test = 'uplift_test.csv.gz'

file_clients = urllib.request.urlretrieve('https://timds.s3.eu-central-1.amazonaws.com/clients.csv.gz', gz_clients)
file_train = urllib.request.urlretrieve('https://timds.s3.eu-central-1.amazonaws.com/uplift_train.csv.gz', gz_train)
file_test = urllib.request.urlretrieve('https://timds.s3.eu-central-1.amazonaws.com/uplift_test.csv.gz', gz_test)

In [3]:
df_clients = pd.read_csv(gz_clients, compression='gzip', index_col='client_id')
df_train = pd.read_csv(gz_train, compression='gzip', index_col='client_id')
df_test = pd.read_csv(gz_test, compression='gzip', index_col='client_id')

In [4]:
df_clients

               first_issue_date    first_redeem_date  age gender
client_id
000012768d  2017-08-05 15:40:48  2018-01-04 19:30:07   45      U
000036f903  2017-04-10 13:54:23  2017-04-23 12:37:56   72      F
000048b7a6  2018-12-15 13:33:11                  NaN   68      F
000073194a  2017-05-23 12:56:14  2017-11-24 11:18:01   60      F
00007c7133  2017-05-22 16:17:08  2018-12-31 17:17:33   67      U
...                         ...                  ...  ...    ...
fffece623e  2018-05-13 15:09:30  2018-12-27 19:06:39   67      U
ffff3dfff8  2018-11-01 16:06:52  2018-12-07 17:33:47   56      F
ffffaab9da  2017-08-25 18:43:24  2017-12-08 17:53:19   23      F
ffffeb5619  2017-12-05 13:26:28                  NaN   62      U
fffff6ce77  2017-08-03 20:25:12  2017-08-26 16:41:41   42      U

[400162 rows x 4 columns]

In [5]:
df_train

            treatment_flg  target
client_id
000012768d              0       1
000036f903              1       1
00010925a5              1       1
0001f552b0              1       1
00020e7b18              1       1
...                   ...     ...
fffe0abb97              0       0
fffe0ed719              0       1
fffea1204c              0       1
fffeca6d22              1       0
fffff6ce77              0       1

[200039 rows x 2 columns]

In [6]:
df_test

Empty DataFrame
Columns: []
Index: [000048b7a6, 000073194a, 00007c7133, 00007f9014, 0000a90cf7, 0000b59cec, 0000bb4e4e, 0000bcec9c, 0000eecb82, 0000f0ecdb, 0003363542, 00034f1549, 00037a9650, 0003b55871, 00049b7bae, 0004b68a3a, 0004ce2e52, 0004d028a5, 00051d6b59, 00055427d8, 0005ce475d, 0005d47bbf, 000687035e, 0006c801df, 0006f7f5cf, 0007379fdc, 00075162b6, 00077c053e, 0007c203da, 0008017403, 00087f07ea, 0008a9cf61, 0008eceb3c, 00091e04ca, 000926cf86, 0009545f90, 0009d3f2f6, 0009faeb8a, 000a240963, 000a3e3c00, 000aaffaed, 000ad99332, 000aef1e0b, 000af410d8, 000b397480, 000b585ab3, 000ba237bf, 000bcb2fe5, 000c05054d, 000c2677f6, 000c4ff46f, 000c56cea0, 000c6e91c8, 000c9409e1, 000c94c607, 000d007ae1, 000d4661c7, 000d743b7a, 000ee3b330, 000ee5104e, 000f064b75, 000f21f19a, 000f62d628, 000f8ae5d6, 000fbdbf4b, 00100bc1b2, 00105a51be, 00108635ca, 0010a047fb, 0011530aaa, 00115952a0, 001164992a, 00121553fa, 00129d119c, 0012b6cac6, 00132e311c, 001364541a, 00139c3ad9, 0014722cf2, 0014d2fb96, 001530523f, 001560d360, 0015a95fa2, 00168f431c, 0016cd9a58, 00177143ab, 001783ff43, 0017a4a400, 00183b30d3, 00184f633d, 0018998065, 0018aa7cc1, 0018e13417, 0018f6c9ba, 0019a74c0f, 0019b67e7f, 0019ec93d7, 001a0c56af, 001a1aebde, 001a3c9e6d, ...]

[200123 rows x 0 columns]